sonar.projectKey=nathan-menhorn_embeddedsw
sonar.organization=nathan-menhorn

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=embeddedsw
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=./lib/sw_apps/versal_plm/src/

# Language
sonar.language=c

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

# Build wrapper output
sonar.cfamily.build-wrapper.output=./lib/sw_apps/versal_plm/src/buildwrapper
